[Plymouth Theme]
Name=simple-plymouth-spinning
Description=Custom simple-plymouth-spinning (derivated from murk, from from spinner theme)
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/simple-plymouth-spinning
Font=Cantarell 12
TitleFont=Cantarell Light 30
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.5
HorizontalAlignment=.5
VerticalAlignment=.7
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.7
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.7
ProgressBarHorizontalAlignment=.5
ProgressBarVerticalAlignment=.8
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x000000
ProgressBarForegroundColor=0x000000
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false

[updates]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
